<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Khoj Design</title>
	<link rel="stylesheet" href="css/styledummy.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
</head>
<body>

	<header>
		<nav class="navbar navbar-expand-lg bg-dark">
	  <a class="navbar-brand" href="#"><img src="image/logo.png"></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item active">
	        <a class="nav-link" href="#">Tv Show</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">Movies</a>
	      </li>
	       <li class="nav-item">
	        <a class="nav-link" href="#">New, Coming, Leaving</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">Contact</a>
	      </li>
	    </ul>
	    <ul class="navbar-nav ml-auto">
	    	<li class="nav-item">
	        <a class="nav-link" href="#">Login </a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">Sign up</a>
	      </li>
	    	<li class="nav-item">
	         <form class="form-inline">
			    <input class="form-control mr-sm-2" type="search" placeholder="Where to stream Anything" aria-label="Search">
			    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
			  </form>
	      </li>
	    </ul>
	  </div>
	</nav>
	</header>

	<!-- banner-section -->
			<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
		  <ol class="carousel-indicators">
		    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
		    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
		    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
		  </ol>
		  <div class="carousel-inner">
		    <div class="carousel-item active">
		      <img src="image/banner1.jpg" class="d-block w-100" alt="...">
		     
		    </div>
		    <div class="carousel-item">
		      <img src="image/banner1.jpg" class="d-block w-100" alt="...">
		     
		    </div>
		    <div class="carousel-item">
		      <img src="image/banner1.jpg" class="d-block w-100" alt="...">
		    
		    </div>
		  </div>
		  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="sr-only">Previous</span>
		  </a>
		  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
		  </a>
		</div>
	<!-- Banner-section complete -->


	<div class="partner_sec py-5">
		<div class="container-fluid text-center">
		<h5>Showing Content From:</h5>
		<img src="image/partner-logo.png">
		</div>
	</div>

	<div class="main_conetent">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-3">
					<div class="side-bar-section">
						<div id="accordion">
						  <div class="card">
						    <div class="card-header" id="headingOne">
						      <h5 class="mb-0">
						        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
						          Category
						        </button>
						      </h5>
						    </div>
						    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
						      <div class="card-body">
						        <div class="check_sec"><p>All</p> <span><input type="radio" name="check1"></span></div>
						         <div class="check_sec"><p>Movies</p> <span><input type="radio" name="check1"></span></div>
						          <div class="check_sec"><p>TV Serials</p> <span><input type="radio" name="check1"></span></div>
						      </div>
						    </div>
						  </div>
						  <div class="card">
						    <div class="card-header" id="headingTwo">
						      <h5 class="mb-0">
						        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
						          Release Year
						        </button>
						      </h5>
						    </div>
						    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
						      <div class="card-body">
						        <div class="input_data">
						        	<input type="range" name="checksec" class="">
						        </div>
						      </div>
						    </div>
						  </div>

						   <div class="card">
						    <div class="card-header" id="headingThree">
						      <h5 class="mb-0">
						        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseOne">
						          Genre
						        </button>
						      </h5>
						    </div>
						    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
						      <div class="card-body">
						        <div class="check_sec"><p>All</p> <span><input type="radio" name="check10"></span></div>
						        <div class="check_sec"><p>Action & Adventure</p> <span><input type="radio" name="check10"></span></div>
						        <div class="check_sec"><p>Animation</p> <span><input type="radio" name="check10"></span></div>
						         <div class="check_sec"><p>Comedy</p> <span><input type="radio" name="check10"></span></div>
						        <div class="check_sec"><p>Crime</p> <span><input type="radio" name="check10"></span></div>
						        <div class="check_sec"><p>Documentary</p> <span><input type="radio" name="check10"></span></div>
						        <div class="check_sec"><p>Drama</p> <span><input type="radio" name="check10"></span></div>
						        <div class="check_sec"><p>Fantasy</p> <span><input type="radio" name="check10"></span></div>
						        <div class="check_sec"><p>History</p> <span><input type="radio" name="check10"></span></div>
						      </div>
						    </div>
						  </div>

						  <div class="card">
						    <div class="card-header" id="headingFour">
						      <h5 class="mb-0">
						        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
						          Rated
						        </button>
						      </h5>
						    </div>
						    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
						      <div class="card-body">
						       <div class="check_sec"><p>All</p> <span><input type="radio" name="check100"></span></div>
						        <div class="check_sec"><p>U</p> <span><input type="radio" name="check100"></span></div>
						        <div class="check_sec"><p>U/A</p> <span><input type="radio" name="check100"></span></div>
						         <div class="check_sec"><p>A</p> <span><input type="radio" name="check100"></span></div>
						      </div>
						    </div>
						  </div>
						 
						</div>
					</div>
				</div>

					<div class="col-md-9">
						<div class="main_data_section">
							<ul class="pl-0">
								<li>
									<div class="list-sec">
										<img src="image/post1.jpg">
										<h5>Dolly Kitty and Th</h5>
										<p class="all_links"><a href="#">MOVIE</a><a href="#">HINDI</a><a href="#">UA</a></p>
									</div>
								</li>
								<li>
									<div class="list-sec">
										<img src="image/post1.jpg">
										<h5>Dolly Kitty and Th</h5>
										<p class="all_links"><a href="#">MOVIE</a><a href="#">HINDI</a><a href="#">UA</a></p>
									</div>
								</li>
								<li>
									<div class="list-sec">
										<img src="image/post1.jpg">
										<h5>Dolly Kitty and Th</h5>
										<p class="all_links"><a href="#">MOVIE</a><a href="#">HINDI</a><a href="#">UA</a></p>
									</div>
								</li>
								<li>
									<div class="list-sec">
										<img src="image/post1.jpg">
										<h5>Dolly Kitty and Th</h5>
										<p class="all_links"><a href="#">MOVIE</a><a href="#">HINDI</a><a href="#">UA</a></p>
									</div>
								</li>
								<li>
									<div class="list-sec">
										<img src="image/post1.jpg">
										<h5>Dolly Kitty and Th</h5>
										<p class="all_links"><a href="#">MOVIE</a><a href="#">HINDI</a><a href="#">UA</a></p>
									</div>
								</li>
								<li>
									<div class="list-sec">
										<img src="image/post1.jpg">
										<h5>Dolly Kitty and Th</h5>
										<p class="all_links"><a href="#">MOVIE</a><a href="#">HINDI</a><a href="#">UA</a></p>
									</div>
								</li>
								<li>
									<div class="list-sec">
										<img src="image/post1.jpg">
										<h5>Dolly Kitty and Th</h5>
										<p class="all_links"><a href="#">MOVIE</a><a href="#">HINDI</a><a href="#">UA</a></p>
									</div>
								</li>
								<li>
									<div class="list-sec">
										<img src="image/post1.jpg">
										<h5>Dolly Kitty and Th</h5>
										<p class="all_links"><a href="#">MOVIE</a><a href="#">HINDI</a><a href="#">UA</a></p>
									</div>
								</li>
							</ul>
						</div>
					</div>	
				</div>
			</div>
		</div>
	</div>

	<div class="footer-sec">
		<div class="container-fluid">
		<div class="row">
			<div class="col-md-3 col-12">
				<div class="footer-logo">
					<img src="image/logo.png">
				</div>
				<div class="contact_info">
					<p><b>Contact :</b><a href="#">feedback@khojapp.com,<br> sales@khojapp.com</a></p>
				</div>
			</div>
			
			<div class="col-md-3 col-12">
					<div class="rs_links">
						<h5>Resources</h5>
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Contact US</a></li>
							<li><a href="#">Top 10</a></li>
						</ul>
					</div>
			</div>
			<div class="col-md-3 col-12">
				<div class="rs_links">
						<h5>Legal</h5>
						<ul>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">FAQ</a></li>
						</ul>
					</div>
			</div>
			<div class="col-md-3 col-12">
				<div class="rs_links">
						<h5>Account</h5>
						<ul>
							<li><a href="#">My Account</a></li>
							<li><a href="#">Watchlist</a></li>
						</ul>
					</div>
			</div>
		</div>
	</div>
	</div>

	<div class="small_footer text-center">
		<p>© 2019 Khoj. All Rights Reserved. Designed by Backstage Supporters.</p>
	</div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 
</body>
</html>
